call plug#begin('~/.vim/plugged')
" themes
" Plug 'larsbs/vimterial_dark'
Plug 'tomasiser/vim-code-dark'
" Plug 'morhetz/gruvbox'
" Plug 'jacoborus/tender.vim'
" Plug 'wojciechkepka/vim-github-dark'
" Plug 'wuelnerdotexe/vim-enfocado'
" Plug 'tomasiser/vim-code-dark'
" update syntax
Plug 'luochen1990/rainbow' "bracket
Plug 'lilydjwg/colorizer'
Plug 'jbgutierrez/vim-better-comments'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'mxw/vim-jsx'
Plug 'hail2u/vim-css3-syntax'
Plug 'cakebaker/scss-syntax.vim'
Plug 'othree/html5.vim'
" Plug 'storyn26383/vim-vue'
Plug 'posva/vim-vue'
Plug 'larsbs/vim-xmll'
Plug 'genoma/vim-less'
Plug 'mustache/vim-mustache-handlebars'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'editorconfig/editorconfig-vim'
" Plug 'ntpeters/vim-better-whitespace'
Plug 'christoomey/vim-tmux-navigator'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}
Plug 'alvan/vim-closetag'
Plug 'AndrewRadev/tagalong.vim'
Plug 'mileszs/ack.vim'
Plug 'scrooloose/nerdtree'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'ryanoasis/vim-devicons'
call plug#end()
